{
	"nodes":[
		{"id":"6b0233429d93838d","type":"text","text":"[[Quest 1]]","x":-300,"y":-180,"width":250,"height":60},
		{"id":"a3982ad1d182f3a1","type":"text","text":"Quest 2","x":-300,"y":40,"width":250,"height":60},
		{"id":"a253bd985f447c6b","type":"text","text":"Chapters\n(Nobleman Quests)","x":1840,"y":-400,"width":250,"height":80,"color":"6"},
		{"id":"9900c8cae38e21f9","type":"text","text":"Interactions\n(Villager Quests)","x":2669,"y":-400,"width":250,"height":80,"color":"4"},
		{"id":"9e41c85b6c081faa","type":"text","text":"Introductions","x":1840,"y":-260,"width":250,"height":60},
		{"id":"41fd84600f01012a","type":"text","text":"","x":1840,"y":-200,"width":250,"height":60},
		{"id":"916d595e3f62de46","type":"text","text":"","x":1840,"y":-140,"width":250,"height":60},
		{"id":"f5f80e80e0863dd5","type":"text","text":"","x":1840,"y":-80,"width":250,"height":60},
		{"id":"8a650da61c08f3b5","type":"text","text":"","x":1840,"y":-20,"width":250,"height":60},
		{"id":"bdfe4c55acd052c4","type":"text","text":"","x":1840,"y":40,"width":250,"height":60},
		{"id":"75d9346d7fd6d8e2","type":"text","text":"","x":1840,"y":100,"width":250,"height":60},
		{"id":"91d91dbadce912c4","type":"text","text":"","x":1840,"y":160,"width":250,"height":60},
		{"id":"147ba2401a6b2788","type":"text","text":"Act II","x":1840,"y":220,"width":250,"height":60},
		{"id":"ca0b2b77492e5ee0","type":"text","text":"Act III","x":1840,"y":280,"width":250,"height":60},
		{"id":"22d4f18b25a623c0","type":"text","text":"read first letter","x":29,"y":-180,"width":250,"height":60},
		{"id":"a39be63cd2434f48","type":"text","text":"meet all villagers","x":381,"y":-213,"width":250,"height":60},
		{"id":"2b529d220fd6f216","type":"text","text":"chop some trees","x":381,"y":-150,"width":250,"height":60},
		{"id":"84f4cbee3e6a5852","type":"text","text":"build first building (house)","x":720,"y":-148,"width":280,"height":57},
		{"id":"2b4f09b1fdbd693e","type":"text","text":"Speak to Wife for First Time","x":381,"y":40,"width":250,"height":60},
		{"id":"ab8fe7b8104d5f00","type":"text","text":"Bring Wife bottle of Spiced Wine","x":720,"y":40,"width":250,"height":60},
		{"id":"c79ad950ff121cb6","type":"text","text":"Farmer (name?) moves in","x":381,"y":100,"width":250,"height":60},
		{"id":"f4627d850609fcac","type":"text","text":"Start Blacksmiths House w/ Stone","x":1080,"y":-52,"width":250,"height":60},
		{"id":"699645f984485d48","type":"text","text":"Craft a Stone Hammer for Villagers Constructing Shed from Quest 1","x":1080,"y":8,"width":250,"height":142},
		{"id":"3645a5de8b6f364e","type":"text","text":"Find the Mines","x":381,"y":-22,"width":250,"height":60},
		{"id":"6d84efac32d251fe","type":"text","text":"Gather stone","x":720,"y":-22,"width":250,"height":60},
		{"id":"01167db49ad3faa6","type":"text","text":"Gain access to Temperate Forest","x":29,"y":-22,"width":250,"height":60},
		{"id":"0fca2dd5ec3e9cb5","type":"text","text":"Build Shed","x":29,"y":40,"width":250,"height":60},
		{"id":"2f1c90ee34637c92","type":"text","text":"Build second house","x":29,"y":100,"width":250,"height":50},
		{"id":"ce1ea14473c03a82","type":"text","text":"Quest 3","x":-299,"y":400,"width":250,"height":60},
		{"id":"45689a59ba115630","type":"text","text":"Craft Steel Gears for Machine","x":721,"y":460,"width":250,"height":60},
		{"id":"d2f406b41648866a","type":"text","text":"Get Steel from Blacksmith","x":386,"y":460,"width":250,"height":60},
		{"id":"84e4033806cbc712","type":"text","text":"Construct Docks at Beach for Fishing","x":25,"y":400,"width":250,"height":60},
		{"id":"947d0c6480fcf777","type":"text","text":"Mine Coal for Blacksmith","x":25,"y":461,"width":250,"height":60},
		{"id":"1da12086444cc031","type":"text","text":"Search for Berry Bushes in Temperate Forest","x":25,"y":521,"width":250,"height":60},
		{"id":"ebd5646249310746","type":"text","text":"Get Letter from Nobleman instructing player to build furnaces and to get the following machine parts: Ravens Claw, Withered Rose,","x":25,"y":160,"width":250,"height":240},
		{"id":"9f162da9975553da","type":"text","text":"Give Levi the iron and coal after mining it","x":354,"y":756,"width":250,"height":60},
		{"id":"ace8aca764926785","type":"text","text":"Player is told by Levi (blacksmith) to get iron and coal","x":25,"y":745,"width":250,"height":104},
		{"id":"f1f3aac02b399ddf","type":"text","text":"Quest 4","x":-300,"y":826,"width":250,"height":60},
		{"id":"59b7de0b39d9d5aa","type":"text","text":"Choose a crop to plant","x":698,"y":856,"width":250,"height":60},
		{"id":"eaaf032a32eb19f6","type":"text","text":"Tell Abigail (Herbalist) about the Rose and give it to her","x":698,"y":927,"width":250,"height":108},
		{"id":"5b13f7f846c3fb05","type":"text","text":"Find blighted (dead) ground around a withered rose in temp. forest","x":25,"y":916,"width":250,"height":104},
		{"id":"6093e497b894797d","type":"text","text":"Build 2 Houses for future Villagers","x":25,"y":1020,"width":250,"height":80},
		{"id":"a2f96fe964a62489","type":"text","text":"Help Farmer Till a Field","x":354,"y":856,"width":250,"height":60},
		{"id":"3a9e1f2ba4589296","type":"text","text":"Player harvests withered rose","x":354,"y":938,"width":250,"height":60},
		{"id":"23467cea0b9ff80e","type":"text","text":"Tailor moves into first completed home","x":354,"y":1020,"width":250,"height":60},
		{"id":"e8826a76d826bf95","type":"text","text":"Build Dam for Farmers Irrigation","x":25,"y":856,"width":250,"height":60},
		{"id":"bea79e88004be15b","type":"text","text":"Player takes withered rose and puts it into the machine","x":685,"y":1328,"width":250,"height":100},
		{"id":"56fc9a0d110bc544","type":"text","text":"Player finds 3 abandoned buildings.","x":685,"y":1428,"width":250,"height":68},
		{"id":"821b616205fa5a2d","type":"text","text":"Player finds resources, journals, and skeletons inside","x":1037,"y":1368,"width":250,"height":103},
		{"id":"8825c42de84c5e20","type":"text","text":"Quest 5","x":-300,"y":1368,"width":250,"height":60},
		{"id":"174a6539ccc8882c","type":"text","text":"Check on Abigail","x":25,"y":1368,"width":250,"height":60},
		{"id":"69f4ebe17cf99c22","type":"text","text":"Find river downstream of dam has shallowed to reveal a path to Boreal Forest","x":25,"y":1443,"width":250,"height":131},
		{"id":"5db5d841b061a668","type":"text","text":"Plan for Boats construction","x":31,"y":1621,"width":250,"height":60},
		{"id":"4b3ec494cbeb6c3d","type":"text","text":"Player asks villagers where to find toads","x":47,"y":1768,"width":250,"height":83},
		{"id":"bca9eb639d9a0971","type":"text","text":"Sails: Get wool and cotton from Boreal Forest","x":352,"y":1568,"width":250,"height":83},
		{"id":"a7ab54c476bef868","type":"text","text":"Hull: Harvest Oak Wood from Boreal Forest","x":352,"y":1651,"width":250,"height":60},
		{"id":"5a4f3df69486ed4e","type":"text","text":"complete the machine","x":102,"y":2768,"width":250,"height":60},
		{"id":"d195d1451ac805e5","type":"text","text":"deal with wifey","x":102,"y":2868,"width":250,"height":60},
		{"id":"3ef0dfce374fc320","type":"text","text":"Quest 8","x":-301,"y":2668,"width":250,"height":60},
		{"id":"3e787aaebfe03caf","type":"text","text":"Quest 9","x":-301,"y":2768,"width":250,"height":60},
		{"id":"a939c6ea6dbcddd8","type":"text","text":"Quest 10","x":-301,"y":2868,"width":250,"height":60},
		{"id":"ff02923235eac1e7","type":"text","text":"Quest 7","x":-301,"y":2568,"width":250,"height":60},
		{"id":"897af9e938bd4284","type":"text","text":"Quest 6","x":-300,"y":1929,"width":250,"height":60},
		{"id":"058e6a6c139a82eb","type":"text","text":"Get Letter from Noble instructing player to build a boat for future trading exports","x":25,"y":1160,"width":250,"height":137},
		{"id":"cb04554c7df99b1b","type":"text","text":"Woodworker moves into newest Home","x":25,"y":1297,"width":250,"height":71},
		{"id":"77d38510f4f65a29","type":"text","text":"Player is told by Abigail to come back in a few days when she is done studying it.","x":1037,"y":901,"width":250,"height":134},
		{"id":"80f9d830511151f0","type":"text","text":"Player Finds Abigail dead, holding the withered rose","x":346,"y":1346,"width":250,"height":105},
		{"id":"4f8a9ca0c3325d98","type":"text","text":"Player explores Boreal Forest","x":346,"y":1462,"width":250,"height":68},
		{"id":"619a7f9b4c63f86b","type":"text","text":"Letter also tells player to get following items for machine: Sheep's Hoof, A Silver Star with runes etched, and a living toad","x":346,"y":1130,"width":250,"height":198},
		{"id":"e56ba0aee7fc7e5b","type":"text","text":"Player finds cryptic altar with ravens claw","x":685,"y":1496,"width":250,"height":72},
		{"id":"2808dfee6a37bb7d","type":"text","text":"Player bring Ravens Claw to Priest Abel for cleansing in holy water","x":1037,"y":1473,"width":250,"height":101},
		{"id":"0e7bd0efe4f68ca0","type":"text","text":"Bring wool & cotton to Tailor","x":685,"y":1568,"width":250,"height":83},
		{"id":"6d737d82f7615e6a","type":"text","text":"Bring wood to WoodWorker","x":685,"y":1652,"width":250,"height":73},
		{"id":"942a6ca25ac91211","type":"text","text":"Bring resources to dock and begin construction. Writes to Nobleman of its construction","x":1037,"y":1574,"width":250,"height":170},
		{"id":"928c96d91bf5143f","type":"text","text":"Father Elijah is suspicious of player's morality, tells them to go up the mountain and pray for the dead in the abandoned village","x":47,"y":1851,"width":250,"height":229},
		{"id":"65928c2832e2d45a","type":"text","text":"Player talks to wife. Tells her that they would scorch the earth to keep her safe.","x":25,"y":640,"width":250,"height":105},
		{"id":"6ee0fb59cdf3eebf","type":"text","text":"Player goes to beach to find toads in low tide","x":374,"y":1757,"width":250,"height":106},
		{"id":"4353cf300ead335f","type":"text","text":"Player pulverizes the toad alive and puts it into the machine","x":688,"y":1757,"width":250,"height":106},
		{"id":"f1e1a19b01754200","type":"text","text":"Player goes to Boreal Forest, digs a grave for the 3 skeletons. ","x":374,"y":1916,"width":250,"height":100},
		{"id":"d1808db5aa68fae5","type":"text","text":"Player builds Tavern","x":47,"y":2080,"width":250,"height":60},
		{"id":"4f5fb2ac6f7dea54","type":"text","text":"Player finds lost jounral entry on a skeleton. Mentions hidden gold mine entrance.","x":688,"y":1879,"width":250,"height":174},
		{"id":"06ec4b032b108266","type":"text","text":"Gold mine is secret temple with traps and dangers.","x":1037,"y":1907,"width":250,"height":117},
		{"id":"a3425cb55a473c8f","type":"text","text":"End of gold man has stash of gold, Player takes it to village","x":1360,"y":1904,"width":250,"height":124},
		{"id":"bd6ebc303796ec67","type":"text","text":"gain access to deadlands","x":102,"y":2558,"width":250,"height":80},
		{"id":"1c2fec6eca023ebd","type":"text","text":"Player talks to Wife about the Letter. Wife tells player to ger her some medicine (herb)","x":374,"y":208,"width":250,"height":145},
		{"id":"b80266c5de399bed","type":"text","text":"Search for St. Johns Wort (herb) for Wifes health","x":720,"y":251,"width":250,"height":60},
		{"id":"7bb3a3e04dbcd11b","type":"text","text":"Player gets Machete from Levi for cutting Bushes that block pathes in Temperate Forest","x":698,"y":680,"width":250,"height":176}
	],
	"edges":[
		{"id":"287b40b849bf07cb","fromNode":"6b0233429d93838d","fromSide":"right","toNode":"22d4f18b25a623c0","toSide":"left"},
		{"id":"c2897a344cc6a499","fromNode":"22d4f18b25a623c0","fromSide":"right","toNode":"a39be63cd2434f48","toSide":"left"},
		{"id":"ba7757eef1e5fb8e","fromNode":"22d4f18b25a623c0","fromSide":"right","toNode":"2b529d220fd6f216","toSide":"left"},
		{"id":"cf9fb2c981077b77","fromNode":"2b529d220fd6f216","fromSide":"right","toNode":"84f4cbee3e6a5852","toSide":"left"},
		{"id":"ac1ffce118b4dae5","fromNode":"6b0233429d93838d","fromSide":"bottom","toNode":"a3982ad1d182f3a1","toSide":"top"},
		{"id":"2970d008c7afd1f8","fromNode":"01167db49ad3faa6","fromSide":"right","toNode":"3645a5de8b6f364e","toSide":"left"},
		{"id":"7bb3eadc975437db","fromNode":"3645a5de8b6f364e","fromSide":"right","toNode":"6d84efac32d251fe","toSide":"left"},
		{"id":"85e16476167e04a6","fromNode":"a3982ad1d182f3a1","fromSide":"bottom","toNode":"ce1ea14473c03a82","toSide":"top"},
		{"id":"a3034b06c776cd27","fromNode":"a3982ad1d182f3a1","fromSide":"right","toNode":"01167db49ad3faa6","toSide":"left"},
		{"id":"6d7da8a857ad9e86","fromNode":"6d84efac32d251fe","fromSide":"right","toNode":"f4627d850609fcac","toSide":"left"},
		{"id":"ab04ec14200cdc67","fromNode":"6d84efac32d251fe","fromSide":"right","toNode":"699645f984485d48","toSide":"left"},
		{"id":"5711d8bea5134bdb","fromNode":"01167db49ad3faa6","fromSide":"right","toNode":"2b4f09b1fdbd693e","toSide":"left"},
		{"id":"b759ce9eaec0a5bd","fromNode":"2b4f09b1fdbd693e","fromSide":"right","toNode":"ab8fe7b8104d5f00","toSide":"left"},
		{"id":"d1a601dc7ff8e12d","fromNode":"ce1ea14473c03a82","fromSide":"right","toNode":"1da12086444cc031","toSide":"left"},
		{"id":"d43a1638b9934f56","fromNode":"ce1ea14473c03a82","fromSide":"right","toNode":"84e4033806cbc712","toSide":"left"},
		{"id":"774ea6206736bf1d","fromNode":"ce1ea14473c03a82","fromSide":"right","toNode":"947d0c6480fcf777","toSide":"left"},
		{"id":"aa25c7c7f066e9f1","fromNode":"947d0c6480fcf777","fromSide":"right","toNode":"d2f406b41648866a","toSide":"left"},
		{"id":"36f94f5dde361ef0","fromNode":"d2f406b41648866a","fromSide":"right","toNode":"45689a59ba115630","toSide":"left"},
		{"id":"000a0b948bf05b33","fromNode":"ce1ea14473c03a82","fromSide":"bottom","toNode":"f1f3aac02b399ddf","toSide":"top"},
		{"id":"e9937a15504b2aaf","fromNode":"f1f3aac02b399ddf","fromSide":"right","toNode":"e8826a76d826bf95","toSide":"left"},
		{"id":"6f48a1c59f5dd457","fromNode":"f1f3aac02b399ddf","fromSide":"right","toNode":"5b13f7f846c3fb05","toSide":"left"},
		{"id":"872d16beca1db4a0","fromNode":"5b13f7f846c3fb05","fromSide":"right","toNode":"3a9e1f2ba4589296","toSide":"left"},
		{"id":"103c57965b944d6d","fromNode":"3a9e1f2ba4589296","fromSide":"right","toNode":"eaaf032a32eb19f6","toSide":"left"},
		{"id":"3dc6926c06e738ea","fromNode":"f1f3aac02b399ddf","fromSide":"right","toNode":"6093e497b894797d","toSide":"left"},
		{"id":"c5b1e20170e6842c","fromNode":"a3982ad1d182f3a1","fromSide":"right","toNode":"0fca2dd5ec3e9cb5","toSide":"left"},
		{"id":"006f584a1b3ab932","fromNode":"a3982ad1d182f3a1","fromSide":"right","toNode":"2f1c90ee34637c92","toSide":"left"},
		{"id":"538aa9e3a4fb2f34","fromNode":"2f1c90ee34637c92","fromSide":"right","toNode":"c79ad950ff121cb6","toSide":"left"},
		{"id":"c5adc85bd5f6d10e","fromNode":"e8826a76d826bf95","fromSide":"right","toNode":"a2f96fe964a62489","toSide":"left"},
		{"id":"62eb978aaa8b0c21","fromNode":"a2f96fe964a62489","fromSide":"right","toNode":"59b7de0b39d9d5aa","toSide":"left"},
		{"id":"4ab6ff6140bd89ff","fromNode":"ce1ea14473c03a82","fromSide":"right","toNode":"ebd5646249310746","toSide":"left"},
		{"id":"751569fb2983af07","fromNode":"f1f3aac02b399ddf","fromSide":"bottom","toNode":"8825c42de84c5e20","toSide":"top"},
		{"id":"7b57980bb1b0a575","fromNode":"8825c42de84c5e20","fromSide":"right","toNode":"174a6539ccc8882c","toSide":"left"},
		{"id":"36a9294d5cd99177","fromNode":"eaaf032a32eb19f6","fromSide":"right","toNode":"77d38510f4f65a29","toSide":"left"},
		{"id":"a5d4fd5c28df5d2d","fromNode":"174a6539ccc8882c","fromSide":"right","toNode":"80f9d830511151f0","toSide":"left"},
		{"id":"49f67b3e8af9b4eb","fromNode":"80f9d830511151f0","fromSide":"right","toNode":"bea79e88004be15b","toSide":"left"},
		{"id":"6f76138b8084e105","fromNode":"8825c42de84c5e20","fromSide":"right","toNode":"69f4ebe17cf99c22","toSide":"left"},
		{"id":"5ff46b1ef715ee65","fromNode":"ebd5646249310746","fromSide":"right","toNode":"1c2fec6eca023ebd","toSide":"left"},
		{"id":"9a32d9aaf5e98b5d","fromNode":"1c2fec6eca023ebd","fromSide":"right","toNode":"b80266c5de399bed","toSide":"left"},
		{"id":"006d22f9f9bb62c0","fromNode":"69f4ebe17cf99c22","fromSide":"right","toNode":"4f8a9ca0c3325d98","toSide":"left"},
		{"id":"c1f91b0ac783827a","fromNode":"f1f3aac02b399ddf","fromSide":"right","toNode":"ace8aca764926785","toSide":"left"},
		{"id":"dd2a81361fefa7a4","fromNode":"ace8aca764926785","fromSide":"right","toNode":"9f162da9975553da","toSide":"left"},
		{"id":"5bdcad025e273f94","fromNode":"9f162da9975553da","fromSide":"right","toNode":"7bb3a3e04dbcd11b","toSide":"left"},
		{"id":"9f263fa22d622e27","fromNode":"4f8a9ca0c3325d98","fromSide":"right","toNode":"56fc9a0d110bc544","toSide":"left"},
		{"id":"dbbf2198d84f5ddf","fromNode":"4f8a9ca0c3325d98","fromSide":"right","toNode":"e56ba0aee7fc7e5b","toSide":"left"},
		{"id":"30d7f8f9dd77c6ff","fromNode":"e56ba0aee7fc7e5b","fromSide":"right","toNode":"2808dfee6a37bb7d","toSide":"left"},
		{"id":"f4e27cea607eaabd","fromNode":"56fc9a0d110bc544","fromSide":"right","toNode":"821b616205fa5a2d","toSide":"left"},
		{"id":"e86e9557eff26371","fromNode":"8825c42de84c5e20","fromSide":"right","toNode":"5db5d841b061a668","toSide":"left"},
		{"id":"649362696ab0953e","fromNode":"6093e497b894797d","fromSide":"right","toNode":"23467cea0b9ff80e","toSide":"left"},
		{"id":"dfc24b241d6f5238","fromNode":"f1f3aac02b399ddf","fromSide":"right","toNode":"65928c2832e2d45a","toSide":"left"},
		{"id":"750627155f8dfb47","fromNode":"8825c42de84c5e20","fromSide":"right","toNode":"058e6a6c139a82eb","toSide":"left"},
		{"id":"fcbb5b5969d60ba9","fromNode":"058e6a6c139a82eb","fromSide":"right","toNode":"619a7f9b4c63f86b","toSide":"left"},
		{"id":"760f7915207e80df","fromNode":"5db5d841b061a668","fromSide":"right","toNode":"bca9eb639d9a0971","toSide":"left"},
		{"id":"22fdcb25724c6a41","fromNode":"5db5d841b061a668","fromSide":"right","toNode":"a7ab54c476bef868","toSide":"left"},
		{"id":"2628db523495c8f3","fromNode":"8825c42de84c5e20","fromSide":"bottom","toNode":"897af9e938bd4284","toSide":"top"},
		{"id":"af90ad359d32ee43","fromNode":"8825c42de84c5e20","fromSide":"right","toNode":"cb04554c7df99b1b","toSide":"left"},
		{"id":"00cb68ab36ff23a3","fromNode":"a7ab54c476bef868","fromSide":"right","toNode":"6d737d82f7615e6a","toSide":"left"},
		{"id":"f187f2b2fab3abc4","fromNode":"bca9eb639d9a0971","fromSide":"right","toNode":"0e7bd0efe4f68ca0","toSide":"left"},
		{"id":"660f6bda48f21d53","fromNode":"897af9e938bd4284","fromSide":"bottom","toNode":"ff02923235eac1e7","toSide":"top"},
		{"id":"d80debc180467e5b","fromNode":"897af9e938bd4284","fromSide":"right","toNode":"4b3ec494cbeb6c3d","toSide":"left"},
		{"id":"37b2025ed0cc6eaa","fromNode":"4b3ec494cbeb6c3d","fromSide":"right","toNode":"6ee0fb59cdf3eebf","toSide":"left"},
		{"id":"7edc6c515c4209f5","fromNode":"6ee0fb59cdf3eebf","fromSide":"right","toNode":"4353cf300ead335f","toSide":"left"},
		{"id":"b931f4eedd5dcfe8","fromNode":"897af9e938bd4284","fromSide":"right","toNode":"928c96d91bf5143f","toSide":"left"},
		{"id":"cf50c200a27ad792","fromNode":"928c96d91bf5143f","fromSide":"right","toNode":"f1e1a19b01754200","toSide":"left"},
		{"id":"feb678f479a8f154","fromNode":"f1e1a19b01754200","fromSide":"right","toNode":"4f5fb2ac6f7dea54","toSide":"left"},
		{"id":"795d175dd29030de","fromNode":"897af9e938bd4284","fromSide":"right","toNode":"d1808db5aa68fae5","toSide":"left"},
		{"id":"5a423ec8882908c1","fromNode":"0e7bd0efe4f68ca0","fromSide":"right","toNode":"942a6ca25ac91211","toSide":"left"},
		{"id":"52de156390248627","fromNode":"6d737d82f7615e6a","fromSide":"right","toNode":"942a6ca25ac91211","toSide":"left"},
		{"id":"c04c079b8e53da88","fromNode":"4f5fb2ac6f7dea54","fromSide":"right","toNode":"06ec4b032b108266","toSide":"left"},
		{"id":"24b4471dad6d859b","fromNode":"06ec4b032b108266","fromSide":"right","toNode":"a3425cb55a473c8f","toSide":"left"},
		{"id":"8ec001800bb686fe","fromNode":"ff02923235eac1e7","fromSide":"bottom","toNode":"3ef0dfce374fc320","toSide":"top"},
		{"id":"727fe6e03f804caf","fromNode":"ff02923235eac1e7","fromSide":"right","toNode":"bd6ebc303796ec67","toSide":"left"},
		{"id":"a241d3137044f261","fromNode":"3e787aaebfe03caf","fromSide":"right","toNode":"5a4f3df69486ed4e","toSide":"left"},
		{"id":"4b0b9ac90ef1a1a2","fromNode":"a939c6ea6dbcddd8","fromSide":"right","toNode":"d195d1451ac805e5","toSide":"left"},
		{"id":"8f6368b41c32fef9","fromNode":"3e787aaebfe03caf","fromSide":"bottom","toNode":"a939c6ea6dbcddd8","toSide":"top"},
		{"id":"02c46346a0bf8b7a","fromNode":"3ef0dfce374fc320","fromSide":"bottom","toNode":"3e787aaebfe03caf","toSide":"top"}
	]
}