{
	"nodes":[
		{"id":"6b0233429d93838d","type":"text","text":"[[Quest 1]]","x":-300,"y":-60,"width":250,"height":60},
		{"id":"a3982ad1d182f3a1","type":"text","text":"Quest 2","x":-300,"y":40,"width":250,"height":60},
		{"id":"ce1ea14473c03a82","type":"text","text":"Quest 3","x":-300,"y":140,"width":250,"height":60},
		{"id":"f1f3aac02b399ddf","type":"text","text":"Quest 4","x":-300,"y":240,"width":250,"height":60},
		{"id":"8825c42de84c5e20","type":"text","text":"Quest 5","x":-300,"y":340,"width":250,"height":60},
		{"id":"897af9e938bd4284","type":"text","text":"Quest 6","x":-300,"y":440,"width":250,"height":60},
		{"id":"ff02923235eac1e7","type":"text","text":"Quest 7","x":-300,"y":540,"width":250,"height":60},
		{"id":"3ef0dfce374fc320","type":"text","text":"Quest 8","x":-300,"y":640,"width":250,"height":60},
		{"id":"3e787aaebfe03caf","type":"text","text":"Quest 9","x":-300,"y":740,"width":250,"height":60},
		{"id":"a939c6ea6dbcddd8","type":"text","text":"Quest 10","x":-300,"y":840,"width":250,"height":60},
		{"id":"fe1f21aff81ad71e","x":103,"y":41,"width":250,"height":60,"type":"text","text":""},
		{"id":"6d3329f48255ba9e","type":"text","text":"read first letter from nobleman, meet all villagers, chop some trees, build first building","x":104,"y":-79,"width":356,"height":99},
		{"id":"50b0f2b6da4cb0c3","x":104,"y":140,"width":250,"height":60,"type":"text","text":""},
		{"id":"5a4f3df69486ed4e","x":103,"y":740,"width":250,"height":60,"type":"text","text":"complete the machine"},
		{"id":"d195d1451ac805e5","type":"text","text":"deal with wifey","x":103,"y":840,"width":250,"height":60}
	],
	"edges":[
		{"id":"e21ca299d4c86103","fromNode":"6b0233429d93838d","fromSide":"right","toNode":"6d3329f48255ba9e","toSide":"left"},
		{"id":"01fd0744a485fdc9","fromNode":"a3982ad1d182f3a1","fromSide":"right","toNode":"fe1f21aff81ad71e","toSide":"left"}
	]
}