{
	"nodes":[
		{"id":"b2ff18d4e93fee8f","type":"file","file":"_iii. MEDIA/Benjamin.png","x":-260,"y":-280,"width":400,"height":400},
		{"id":"321c2f826ab632ac","type":"text","text":"**Occupation**\nBlacksmith\n\n**Personality**\nGruff\n\n**Workplace**\nSmithy\n\n**Age**\n38 years old\n\n**Appearance**\nBearded, muscular","x":140,"y":-280,"width":400,"height":400},
		{"id":"a7e30e96adcb43d3","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":120,"width":400,"height":400},
		{"id":"e7c31efdacf516c0","type":"file","file":"_iii. MEDIA/Father Elijah.png","x":-260,"y":-1880,"width":400,"height":400},
		{"id":"57637679e8ac41a4","type":"file","file":"_iii. MEDIA/Abigail.png","x":-260,"y":-1080,"width":400,"height":400},
		{"id":"dac43ab91c6d850c","type":"file","file":"_iii. MEDIA/Abigail 2.png","x":-660,"y":-1080,"width":400,"height":400},
		{"id":"39e5229159b44436","type":"file","file":"_iii. MEDIA/Abel.png","x":-260,"y":-1480,"width":400,"height":400},
		{"id":"c7371081ce7ea697","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1480,"width":400,"height":400},
		{"id":"e78b28561751e47f","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1080,"width":400,"height":400},
		{"id":"a607ead21e61c0ec","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-680,"width":400,"height":400},
		{"id":"59c4f3659ce9d2f2","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1880,"width":400,"height":400},
		{"id":"4842a07e0288b496","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-2280,"width":400,"height":400},
		{"id":"15df49c4d494f47e","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-2680,"width":400,"height":400},
		{"id":"a05c32ed1eb70325","type":"file","file":"_iii. MEDIA/00006-3913605743.png","x":-660,"y":-1880,"width":400,"height":400},
		{"id":"15330fd4341f33b5","type":"file","file":"_iii. MEDIA/00054-459621052.png","x":-1520,"y":-2480,"width":400,"height":400},
		{"id":"25a1303ec01a4330","type":"file","file":"_iii. MEDIA/00052-2046049994.png","x":-1270,"y":-1801,"width":400,"height":400},
		{"id":"38d5bd4c5fe6a85b","type":"file","file":"_iii. MEDIA/00077-1412158757.png","x":540,"y":-1080,"width":400,"height":400},
		{"id":"03c6c898363e9615","type":"file","file":"_iii. MEDIA/00079-1660312470.png","x":540,"y":-280,"width":400,"height":400},
		{"id":"c01b8b37ffcf7628","type":"file","file":"_iii. MEDIA/00087-452896420.png","x":540,"y":-1880,"width":400,"height":400},
		{"id":"65288ff928c2c2db","type":"file","file":"_iii. MEDIA/00086-3512037986.png","x":540,"y":-680,"width":400,"height":400},
		{"id":"8a453857e0301abc","type":"file","file":"_iii. MEDIA/00085-3512037985.png","x":940,"y":-680,"width":400,"height":400},
		{"id":"617ced23f37c791e","type":"file","file":"_iii. MEDIA/00061-11112.png","x":-660,"y":-2680,"width":400,"height":400},
		{"id":"a33f9b3484dd0c9f","type":"file","file":"_iii. MEDIA/Levi.png","x":-260,"y":-680,"width":400,"height":400}
	],
	"edges":[]
}