{
	"nodes":[
		{"id":"b2ff18d4e93fee8f","type":"file","file":"_iii. MEDIA/00220-3776176853.png","x":-260,"y":-280,"width":400,"height":400},
		{"id":"321c2f826ab632ac","type":"text","text":"**Occupation**\nBlacksmith\n\n**Personality**\nGruff\n\n**Workplace**\nSmithy\n\n**Age**\n38 years old\n\n**Appearance**\nBearded, muscular","x":140,"y":-280,"width":400,"height":400},
		{"id":"a7e30e96adcb43d3","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":120,"width":400,"height":400},
		{"id":"e7c31efdacf516c0","type":"file","file":"_iii. MEDIA/00009-850232455.png","x":-260,"y":-1880,"width":400,"height":400},
		{"id":"57637679e8ac41a4","type":"file","file":"_iii. MEDIA/00003-918180848.png","x":-260,"y":-1080,"width":400,"height":400},
		{"id":"dac43ab91c6d850c","type":"file","file":"_iii. MEDIA/00000-918180845.png","x":-660,"y":-1080,"width":400,"height":400},
		{"id":"39e5229159b44436","type":"file","file":"_iii. MEDIA/00015-1860226021.png","x":-260,"y":-1480,"width":400,"height":400},
		{"id":"a33f9b3484dd0c9f","type":"file","file":"_iii. MEDIA/00021-1707647249.png","x":-260,"y":-680,"width":400,"height":400},
		{"id":"c7371081ce7ea697","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1480,"width":400,"height":400},
		{"id":"e78b28561751e47f","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1080,"width":400,"height":400},
		{"id":"a607ead21e61c0ec","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-680,"width":400,"height":400},
		{"id":"59c4f3659ce9d2f2","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-1880,"width":400,"height":400},
		{"id":"4842a07e0288b496","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-2280,"width":400,"height":400},
		{"id":"15df49c4d494f47e","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":-2680,"width":400,"height":400}
	],
	"edges":[]
}