{
	"nodes":[
		{"id":"dc0e83afcc73d2ad","type":"group","x":-680,"y":-2220,"width":1640,"height":440,"label":"Father Elijah"},
		{"id":"25e3907c5129efaa","type":"group","x":-680,"y":-1100,"width":1640,"height":440,"label":"Abigail"},
		{"id":"a87c643fdfd5cffd","type":"group","x":-280,"y":0,"width":1640,"height":440,"label":"Levi"},
		{"id":"9bf72dd48a151ea9","type":"group","x":-280,"y":560,"width":1240,"height":440,"label":"Benjamin"},
		{"id":"7c354d4db9b38423","type":"group","x":-680,"y":-540,"width":1240,"height":440,"label":"Esther"},
		{"id":"ca6b0655e2ba0357","type":"group","x":-280,"y":-3340,"width":840,"height":440,"label":"P"},
		{"id":"2886ff184bf4a893","type":"group","x":-280,"y":-2780,"width":840,"height":440,"label":"P's Wife"},
		{"id":"d39c758711131009","type":"group","x":-280,"y":-1660,"width":840,"height":440,"label":"Abel"},
		{"id":"cdb4ce84dca90928","x":120,"y":1140,"width":440,"height":440,"type":"group","label":"Gedian"},
		{"id":"15330fd4341f33b5","type":"file","file":"_iii. MEDIA/00054-459621052.png","x":2120,"y":-1880,"width":400,"height":400},
		{"id":"c7371081ce7ea697","type":"text","text":"**Occupation**\nPriest in training\n**Personality**\nTrusting, eager to learn, naive, compassionate\n**Workplace**\nChurch\n**Age**\n21\n**Appearance**\nYoung, friendly, boyish, short brown hair","x":140,"y":-1640,"width":400,"height":400},
		{"id":"e7c31efdacf516c0","type":"file","file":"_iii. MEDIA/Father Elijah.png","x":-260,"y":-2200,"width":400,"height":400},
		{"id":"59c4f3659ce9d2f2","type":"text","text":"**Occupation**\nVicar\n**Personality**\nUntrusting, suspicious, experienced, well-respected\n**Workplace**\nChurch\n**Age**\n78\n**Appearance**\nThin, wrinkled, scowl, short gray hair","x":140,"y":-2200,"width":400,"height":400},
		{"id":"a05c32ed1eb70325","type":"file","file":"_iii. MEDIA/00006-3913605743.png","x":-660,"y":-2200,"width":400,"height":400},
		{"id":"39e5229159b44436","type":"file","file":"_iii. MEDIA/Abel.png","x":-260,"y":-1640,"width":400,"height":400},
		{"id":"57637679e8ac41a4","type":"file","file":"_iii. MEDIA/Abigail.png","x":-260,"y":-1080,"width":400,"height":400},
		{"id":"dac43ab91c6d850c","type":"file","file":"_iii. MEDIA/Abigail 2.png","x":-660,"y":-1080,"width":400,"height":400},
		{"id":"e78b28561751e47f","type":"text","text":"**Occupation**\nHerbalist\n**Personality**\nSweet, kind, helpful, motherly\n**Workplace**\nApothecary\n**Age**\n34\n**Appearance**\nHeavier-set, shoulder-length red hair","x":140,"y":-1080,"width":400,"height":400},
		{"id":"38d5bd4c5fe6a85b","type":"file","file":"_iii. MEDIA/00077-1412158757.png","x":540,"y":-1080,"width":400,"height":400},
		{"id":"4842a07e0288b496","type":"text","text":"**Occupation**\nWife\n**Personality**\nLoving, resilient\n**Workplace**\nN/A\n**Age**\n45\n**Appearance**\nVery long black hair","x":140,"y":-2760,"width":400,"height":400},
		{"id":"25a1303ec01a4330","type":"file","file":"_iii. MEDIA/00052-2046049994.png","x":-260,"y":-2760,"width":400,"height":400},
		{"id":"c01b8b37ffcf7628","type":"file","file":"_iii. MEDIA/00087-452896420.png","x":540,"y":-2200,"width":400,"height":400},
		{"id":"2c4387be00e71dc0","type":"text","text":"**Occupation**\nTailor\n**Personality**\nLoud, excited, opens up easily. Has a sad past.\n**Workplace**\nTailor's\n**Age**\n26\n**Appearance**\nAverage build, long blonde hair","x":140,"y":-520,"width":400,"height":400},
		{"id":"862436f3bda83ca5","type":"file","file":"_iii. MEDIA/pixel128_00460_.png","x":-660,"y":-520,"width":400,"height":400},
		{"id":"97814d7e8b0e61f9","type":"file","file":"_iii. MEDIA/pixel128_00463_.png","x":-260,"y":-520,"width":400,"height":400},
		{"id":"a607ead21e61c0ec","type":"text","text":"**Occupation**\nShepherd\n**Personality**\nReserved, but strongly moral. Will always help people if they need help.\n**Workplace**\nStables\n**Age**\n53\n**Appearance**\nGentle giant, formidable, long, graying black hair","x":140,"y":20,"width":400,"height":400},
		{"id":"a33f9b3484dd0c9f","type":"file","file":"_iii. MEDIA/Levi.png","x":-260,"y":20,"width":400,"height":400},
		{"id":"65288ff928c2c2db","type":"file","file":"_iii. MEDIA/00086-3512037986.png","x":540,"y":20,"width":400,"height":400},
		{"id":"8a453857e0301abc","type":"file","file":"_iii. MEDIA/00085-3512037985.png","x":940,"y":20,"width":400,"height":400},
		{"id":"b2ff18d4e93fee8f","type":"file","file":"_iii. MEDIA/Benjamin.png","x":-260,"y":580,"width":400,"height":400},
		{"id":"321c2f826ab632ac","type":"text","text":"**Occupation**\nBlacksmith\n**Personality**\nGruff\n**Workplace**\nSmithy\n**Age**\n38 \n**Appearance**\nBearded, muscular","x":140,"y":580,"width":400,"height":400},
		{"id":"03c6c898363e9615","type":"file","file":"_iii. MEDIA/00079-1660312470.png","x":540,"y":580,"width":400,"height":400},
		{"id":"15df49c4d494f47e","type":"text","text":"**Occupation**\nCraftsman, woodsman, engineer\n**Personality**\nSullen, but gentle\n**Workplace**\nWorkshop\n**Age**\n47\n**Appearance**\nBroad-shouldered, medium gray hair","x":140,"y":-3320,"width":400,"height":400},
		{"id":"617ced23f37c791e","type":"file","file":"_iii. MEDIA/P.png","x":-260,"y":-3320,"width":400,"height":400},
		{"id":"a7e30e96adcb43d3","type":"text","text":"**Occupation**\n\n**Personality**\n\n**Workplace**\n\n**Age**\n\n**Appearance**","x":140,"y":1840,"width":400,"height":400},
		{"id":"9adf3303de86c12a","type":"text","text":"**Occupation**\nFarmer\n**Personality**\nCheerful, jokester, unserious\n**Workplace**\nFarm\n**Age**\n54\n**Appearance**","x":140,"y":1160,"width":400,"height":400}
	],
	"edges":[]
}